DB_NAME=template1
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
BASE_PATH=
DB_PARAMS="sslmode=disable" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
JWT_SECRET=mantab
BCRYPT_SALT=10 # don't use 8 in prod! use > 10

ENVIRONMENT=development
HTTP_PORT=9000
ACCESS_TOKEN_EXPIRED_IN_MINUTES=480